{
  "name": "mern-stack",
  "version": "1.0.0",
  "description": "Mango DB, Express, ReactJS and NodeJS web app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravindersirohi/MERN-Stack.git"
  },
  "keywords": [
    "MangoDb",
    "ExpressJS",
    "ReactJS",
    "NodeJS"
  ],
  "author": "Ravinder Sirohi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravindersirohi/MERN-Stack/issues"
  },
  "homepage": "https://github.com/ravindersirohi/MERN-Stack#readme"
}
